{
  "name": "bolt-processing-api",
  "version": "1.0.0",
  "description": "API de traitement audio (FFmpeg + Supabase) pour GOPODDY IA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.3",
    "@supabase/functions-js": "^1.0.0",
    "tslib": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.x <=20.99"
  },
  "keywords": [
    "ffmpeg",
    "supabase",
    "podcast",
    "audio",
    "processing"
  ],
  "author": "Gopoddy",
  "license": "MIT"
}
