{
  "name": "bolt-processing-api",
  "version": "1.0.0",
  "description": "API de traitement audio (Bolt) connectée à Supabase pour le mastering, la découpe, la suppression des silences et la transcription.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "audio",
    "processing",
    "ffmpeg",
    "supabase",
    "render",
    "api",
    "bolt"
  ],
  "author": "Gopoddy",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.0",
    "@supabase/supabase-js": "^2.39.7"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
